# runner

./: pom.xml  readme.md
runner-admin/: pom.xml
runner-admin/src/main/java/com/wuyifeng/runner/: RunnerAdminApplication.java
runner-admin/src/main/java/com/wuyifeng/runner/admin/config/: RunnerConfigurationAdapter.java
runner-admin/src/main/java/com/wuyifeng/runner/admin/controller/: CustomerController.java  IndexController.java  OrderController.java  PublizController.java
runner-admin/src/main/java/com/wuyifeng/runner/admin/form/: LoginForm.java  RegisterForm.java
runner-admin/src/main/java/com/wuyifeng/runner/admin/interceptor/: LoginInterceptor.java
runner-admin/src/main/resources/: application.yml
runner-admin/src/main/resources/static/azthink/css/: app.css
runner-admin/src/main/resources/templates/customer/: detail.html  index.html
runner-admin/src/main/resources/templates/order/: assign.html  detail.html  index.html
runner-admin/src/main/resources/templates/publiz/: login.html  register.html  regsuccess.html
runner-api/: pom.xml
runner-api/src/main/java/com/wuyifeng/runner/: RunnerApiApplication.java
runner-api/src/main/java/com/wuyifeng/runner/api/: RunnerApiApplication.java
runner-api/src/main/java/com/wuyifeng/runner/api/aspect/: HttpAspect.java
runner-api/src/main/java/com/wuyifeng/runner/api/controller/: ExampleController.java  GolablExceptionEndpoint.java  HelloController.java
runner-api/src/main/java/com/wuyifeng/runner/api/utils/: ResultGenerator.java
runner-api/src/main/java/com/wuyifeng/runner/api/vo/: Result.java
runner-api/src/main/resources/: application.yml
runner-core/: pom.xml
runner-core/src/main/java/com/wuyifeng/runner/core/domain/: Customer.java  Example.java  Manager.java  Order.java
runner-core/src/main/java/com/wuyifeng/runner/core/repository/: CustomerRepository.java  ExampleRepository.java  ManagerRepository.java  OrderRepository.java
runner-core/src/main/java/com/wuyifeng/runner/core/service/: CustomerService.java  ExampleService.java  HelloService.java  ManagerService.java  OrderService.java
runner-web/: pom.xml
runner-web/src/main/java/com/wuyifeng/: RunnerWebApplication.java
runner-web/src/main/java/com/wuyifeng/runner/web/config/: RunnerConfigurationAdapter.java
runner-web/src/main/java/com/wuyifeng/runner/web/controller/: CustomerController.java  HelloController.java  IndexController.java  OrderController.java  PublizController.java
runner-web/src/main/java/com/wuyifeng/runner/web/form/: LoginForm.java  OrderForDeliverForm.java  OrderForSellForm.java  OrderForTakeForm.java  RegisterForm.java
runner-web/src/main/resources/: application.yml
runner-web/src/main/resources/templates/customer/: error.html  index.html  login.html  profile.html
runner-web/src/main/resources/templates/hello/: say.html
runner-web/src/main/resources/templates/order/: addForDeliver.html  addForSell.html  addForTake.html  detail.html  evaluate.html  index.html  lists.html  lists2.html  success.html
runner-web/src/main/resources/templates/publiz/: login.html  register.html  regsuccess.html
runner-web/src/test/java/com.wuyifeng.runner.core.service/: CustomerServiceTest.java  OrderServiceTest.java
runner-web/src/test/java/com/wuyifeng/runner/: RunnerWebApplicationTest.java
(+6 files in other folders)
